<!DOCTYPE html>
<html>
  <head>
    <title>CodeCam</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
        cursor: pointer;
      }
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: none;
      }
      #start, #stop {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(logo.svg);
        background-position: 50% 3rem;
        background-repeat: no-repeat;
        background-color: rgba(255, 255, 255, 0.9);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .logo {
        position: fixed;
        top: 1.5rem;
        left: 1.5rem;
      }
    </style>
  </head>
  <body>
    <iframe id="editor" frameborder="0" src="http://pakastin.fi/editor-web"></iframe>
    <div id="start">
      <p>Start recording by clicking here, finish by closing the window</p>
    </div>
    <div id="stop">
      <p>Start another recording by clicking here, quit by closing the window again</p>
    </div>
    <script src="main.js"></script>
  </body>
</html>
